<?php 

namespace App\Helper;

trait MessageSys
{
    public $MOVEMENT_ERROR_ID = "NECESSÁRIO PASSAR UM ID DO MOVIMENTO!";

    public $MOVEMENT_ERROR_INVALID_ID = "PASSE UM ID DE MOVIMENTO VÁLIDO!";

    public $SUCCESS_CREATED = "REGISTRO CRIADO COM SUCESSO!";

    public $SUCCESS_UPDATED = "REGISTRO ATUALIZADO COM SUCESSO!";

    public $SUCCESS_DELETED = "REGISTRO DELETADO COM SUCESSO!";

}